%% Load metadata from Flickr Images downloaded by Dani (JSON File)

postfix='_withLocations'; %the smaller set with approx 500 images per class
%postfix=''; %the 90k set

url = ['E:\CulturalEventRec\images' postfix '.json']; %this was the jason for the 93k set

%% Define class IDs (according to the organizers' list)
classIDsMap = { ...
    'atiatihan', 2; ...
    'ballon'   , 3; ...
    'bud'      , 7; ...
    'buffalo'  , 1; ...
    'camel'    , 41; ...
    'candelaria', 24; ...
    'castellers', 12; ...
    'chinese'   ,13; ...
    'correfoc'  ,14; ...
    'diwali'    ,19; ...
    'dunkerque' ,9; ...
    'falles'    ,20; ...   
    'fasnatch'  ,4; ...
    'gion'      ,25; ...
    'harbin'    ,26; ...
    'heiva'     ,27; ...
    'holi'      ,29; ...
    'infiorata' ,30; ...
    'jaisalmer' ,15; ...
    'lantern'   ,40; ...
    'lewes'     ,32; ...
    'macys'     ,33; ...
    'marathon'  ,6; ...
    'marinera'  ,22; ...
    'maslenitsa', 34; ...
    'midsommar' ,35; ...
    'muertos'   ,18; ...
    'nottinghill', 36; ...
    'obon'      ,37; ...
    'october'   ,38; ...
    'onbashira' ,39; ...
    'oranges'   ,5; ...
    'patrick'   ,48; ...
    'quebec'    ,42; ...
    'queen'     ,43; ...
    'rath'      ,44; ...
    'renaixement', 21; ...
    'rio'       ,11; ...
    'samba'     ,28; ...
    'sandfest'  ,45; ...
    'sanfermin' ,46; ...
    'santjordi' ,17; ...
    'silleteros', 16; ...
    'sol'       ,23; ...
    'songkran'  ,47; ...
    'tango'     ,8; ...
    'timkat'    ,49; ...    
    'tomatina'  ,31; ...
    'venice'    ,10; ...
    'viking'    ,50; ...
    };


%% Extract Data from JSON
   
fid = fopen(url);

tline = fgetl(fid); 
tline=tline(2:end-1);

idx = strfind(tline, '{"category"'); 

nLines = numel(idx);
data={};
for i=1:nLines-1
    currentStr = tline(idx(i):idx(i+1)-3);
    data{end+1} = loadjson(currentStr);
end
%add last entry
currentStr = tline(idx(end):end);
data{end+1} = loadjson(currentStr);

fclose(fid);

ExportMAT(data,['E:\CulturalEventRec\myData\flickrDataRaw' postfix '.mat']);

%data = ImportMAT2(['E:\CulturalEventRec\myData\flickrDataRaw' postfix '.mat']);
%% Extract relevant data:

nItems = size(data,2);

MData={};
MDataTable=cell(nItems,13);
for idxFile = 1:nItems
   % idxFile
%  if ~strcmp(data{idxFile}.info.datetakenunknown,'0')
%     data{idxFile}.info.datetakenunknown
%     data{idxFile}.info.datetaken
%     datestr( unixtime_to_datenum( str2num(data{idxFile}.info.dateupload)),'yyyy-mm-dd HH:MM:SS')
%    pause
%  end

    MData{idxFile}.category = data{idxFile}.category;
    MData{idxFile}.id = str2num(data{idxFile}.info.id); %TODO
    MData{idxFile}.eventID = classIDsMap{find(ismember(classIDsMap(:,1),data{idxFile}.category)),2};
    MData{idxFile}.url = data{idxFile}.url;
    MData{idxFile}.user = data{idxFile}.info.ownername;
    MData{idxFile}.dateUploaded= datestr(unixtime_to_datenum( str2num(data{idxFile}.info.dateupload)),'yyyy-mm-dd HH:MM:SS');
    MData{idxFile}.dateTaken  = data{idxFile}.info.datetaken;
    MData{idxFile}.dateTakenUnknown  = str2num(data{idxFile}.info.datetakenunknown);
    MData{idxFile}.dateTakenGranularity  = str2num(data{idxFile}.info.datetakengranularity);
    MData{idxFile}.gpslat  = str2num(data{idxFile}.info.latitude);
    MData{idxFile}.gpslon  = str2num(data{idxFile}.info.longitude);
    
    %MData{idxFile}.eventID
    
    if isempty(data{idxFile}.info.tags)
        MData{idxFile}.tags ={};
    else
        MData{idxFile}.tags = data{idxFile}.info.tags;
    end
      
     MData{idxFile}.title=data{idxFile}.info.title;
     
     MDataTable{idxFile,1} = MData{idxFile}.id;
     MDataTable{idxFile,2} = MData{idxFile}.category;
     MDataTable{idxFile,3} = MData{idxFile}.dateTakenUnknown;
     MDataTable{idxFile,4} = MData{idxFile}.dateTaken;
     MDataTable{idxFile,5} = MData{idxFile}.dateUploaded;
     MDataTable{idxFile,6} = MData{idxFile}.dateTakenGranularity;
     MDataTable{idxFile,7} = MData{idxFile}.gpslat;
     MDataTable{idxFile,8} = MData{idxFile}.gpslon;
     MDataTable{idxFile,9} = MData{idxFile}.user;
     MDataTable{idxFile,10} = MData{idxFile}.tags;
     MDataTable{idxFile,11} = MData{idxFile}.url;
     
     % Compute the "day in the year" for each photo from dateTaken:
     YMDHMS = datevec(MData{idxFile}.dateTaken);
     MDataTable{idxFile,12} = daysact('2000-01-01', ['2000-' num2str(YMDHMS(2)) '-' num2str(YMDHMS(3))])+1;
     MDataTable{idxFile,13} = MData{idxFile}.eventID;  

end

ExportMAT(MData, ['E:\CulturalEventRec\myData\MData' postfix '.mat']);
ExportMAT(MDataTable, ['E:\CulturalEventRec\myData\MDataTable' postfix '.mat']);


